[gd_scene load_steps=3 format=3 uid="uid://ot3ll0d2gmdi"]

[ext_resource type="Script" uid="uid://ck0se0p53kx0l" path="res://scenes/main.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://cte754lmekyof" path="res://scenes/main_menu/MainMenu.tscn" id="2_rvslj"]

[node name="Main" type="Node" node_paths=PackedStringArray("world_2d", "gui")]
script = ExtResource("1_elqb8")
world_2d = NodePath("World2D")
gui = NodePath("CanvasLayer/GUI")

[node name="World2D" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainMenu" parent="CanvasLayer/GUI" instance=ExtResource("2_rvslj")]
layout_mode = 1
